{
  "name": "recipexchange",
  "version": "1.0.0",
  "description": "Recipe Sharing Express Website",
  "main": "index.ejs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "install": "npm i express ejs nodemon mongoose body-parser"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedatawfik/recipexchange"
  },
  "keywords": [
    "Express"
  ],
  "author": "Mohamed Tawfik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamedatawfik/recipexchange/issues"
  },
  "homepage": "https://github.com/mohamedatawfik/recipexchange#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongobd": "^0.0.1-security.0",
    "mongodb": "^5.5.0",
    "mongoose": "^7.2.1",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "uuid": "^9.0.0"
  }
}
